[tox]
envlist = py27-1.5.X,py27-1.4.X,py26-1.5.X,py26-1.4.X
[testenv]
commands=python setup.py test

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:py26-1.5.X]
basepython = python2.6
deps =
     django>=1.5,<1.6
     argparse

[testenv:py26-1.4.X]
basepython = python2.6
deps =
     django>=1.4,<1.5
     argparse
